database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:3306}
database.user = ${DB_USER:root}
database.password = ${DB_PASSWORD:12345678}
database.name = ${DB_DBNAME:ds_2023_devices}

spring.datasource.url = jdbc:mysql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql= true
server.port= 8082

# RabbitMQ configuration
rabbitmq.queue=ds_2023_device_queue
rabbitmq.exchange=ds_2023_device_exchange
rabbitmq.routing.key=ds_2023_device_routing_key

spring.rabbitmq.host=${RABBIT_DOMAIN:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest