database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:3306}
database.user = ${DB_USER:root}
database.password = ${DB_PASSWORD:12345678}
database.name = ${DB_DBNAME:ds_2023_users}
backend.domain = ${DEVICE_DOMAIN:localhost}

spring.datasource.url = jdbc:mysql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql= true
server.port= 8081

device_service_url=http://${backend.domain}:8082

#   JWT TOKEN
application.security.jwt.secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# 1 day = 864 ...
#application.security.jwt.expiration= 86400000
# 7 days = 6048...
#application.security.jwt.refresh-token.expiration= 604800000

#   Testing
# 30 000 = 30 seconds
# 60 000 = 60 seconds   *   5   =   300 000
application.security.jwt.expiration = 300 000
#application.security.jwt.refresh-token.expiration = 60 000
